EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/Dash Lights/Dash Lights.brd

Start at      : 16:49:44 (4/22/2018)
End at        : 16:50:22 (4/22/2018)
Elapsed time  : 00:00:36

Signals       :    66   RoutingGrid: 11 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   714000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:19  00:00:05  00:00:04  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0        32         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        51        72        67        71        71        72
Vias              :         0       164       151       144       122       119
Resolution        :    70.8 %   100.0 %    93.1 %    98.6 %    98.6 %   100.0 %

Final             : 100.0% finished
