EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/Dash Lights/Dash Lights.brd

Start at      : 16:35:17 (4/22/2018)
End at        : 16:35:25 (4/22/2018)
Elapsed time  : 00:00:07

Signals       :    66   RoutingGrid: 25 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   149544

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        90         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         3        63        63        63        63        63
Vias              :         0       242       151       130       119       113
Resolution        :     4.2 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 
