EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/Dash Lights/Dash Lights.brd

Start at      : 16:35:17 (4/22/2018)
End at        : 16:35:24 (4/22/2018)
Elapsed time  : 00:00:06

Signals       :    66   RoutingGrid: 25 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   149544

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        67         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         3        60        60        61        62        62
Vias              :         0       261       152       123       126       123
Resolution        :     4.2 %    83.3 %    83.3 %    84.7 %    86.1 %    86.1 %

Final             : 
