EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/Dash Lights/Dash Lights.brd

Start at      : 16:35:17 (4/22/2018)
End at        : 16:35:38 (4/22/2018)
Elapsed time  : 00:00:20

Signals       :    66   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   576700

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:14  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0        97         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         3        65        65        67        67        67
Vias              :         0       280       166       142       120       117
Resolution        :     4.2 %    90.3 %    90.3 %    93.1 %    93.1 %    93.1 %

Final             : 
