EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/Dash Lights/Dash Lights.brd

Start at      : 16:35:17 (4/22/2018)
End at        : 16:35:39 (4/22/2018)
Elapsed time  : 00:00:15

Signals       :    66   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   576700

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0        62         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         3        65        65        65        65        66
Vias              :         0       258       163       139       125       124
Resolution        :     4.2 %    90.3 %    90.3 %    90.3 %    90.3 %    91.7 %

Final             : 
