EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/Dash Lights/Dash Lights.brd

Start at      : 16:35:17 (4/22/2018)
End at        : 16:36:04 (4/22/2018)
Elapsed time  : 00:00:46

Signals       :    66   RoutingGrid: 16 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   354640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:25  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       329         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :        48        66        65        65        66        66
Vias              :         0       205       168       145       148       141
Resolution        :    66.7 %    91.7 %    90.3 %    90.3 %    91.7 %    91.7 %

Final             : 
