EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/Shutdown_Circuit/Shutdown Circuit.brd

Start at      : 20:34:56 (4/23/2018)
End at        : 20:35:19 (4/23/2018)
Elapsed time  : 00:00:02

Signals       :    26   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   1854840

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:02
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :        33
Vias              :         2
Resolution        :    37.9 %

Final             : 
