EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/Shutdown_Circuit/Shutdown Circuit.brd

Start at      : 02:29:19 (3/7/2018)
End at        : 02:29:39 (3/7/2018)
Elapsed time  : 00:00:19

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    68   predefined:  14 ( 1 Vias )

Router memory :   1538176

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:01  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36        43        54        54        54        54
Vias              :         0         4         8         5         6         6
Resolution        :    73.5 %    83.8 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
