EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/Shutdown_Circuit/Shutdown Circuit.brd

Start at      : 20:34:56 (4/23/2018)
End at        : 20:35:17 (4/23/2018)
Elapsed time  : 00:00:07

Signals       :    26   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   475488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        61        74        74        74        74
Vias              :         0       103        21        13        12        12
Resolution        :     8.0 %    70.1 %    85.1 %    85.1 %    85.1 %    85.1 %

Final             : 
