EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/eagle/Shutdown_Circuit/Shutdown Circuit.brd

Start at      : 23:11:36 (2/19/2018)
End at        : 23:11:41 (2/19/2018)
Elapsed time  : 00:00:04

Signals       :    20   RoutingGrid: 25 mil  Layers: 2
Connections   :    80   predefined:  19 ( 0 Vias )

Router memory :   55200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        61        61        61        61
Vias              :         0         0         0         0         0
Resolution        :    23.8 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
