EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/Shutdown_Circuit/Shutdown Circuit.brd

Start at      : 19:44:05 (4/23/2018)
End at        : 19:46:01 (4/23/2018)
Elapsed time  : 00:00:44

Signals       :    26   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   1814416

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:09  00:00:10  00:00:08  00:00:10
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        61        63        63        63        63
Vias              :         0       107        45        28        25        24
Resolution        :     1.6 %    96.8 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
