EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/Shutdown_Circuit/Shutdown Circuit.brd

Start at      : 19:44:05 (4/23/2018)
End at        : 19:44:32 (4/23/2018)
Elapsed time  : 00:00:10

Signals       :    26   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   463896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        61        63        63        63        63
Vias              :         0        90        41        25        21        22
Resolution        :     6.3 %    96.8 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
