EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/Shutdown_Circuit/Shutdown Circuit.brd

Start at      : 21:09:53 (1/30/2019)
End at        : 17:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 17.5 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
