EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/Shutdown_Circuit/Shutdown Circuit.brd

Start at      : 23:03:18 (3/5/2018)
End at        : 23:03:43 (3/5/2018)
Elapsed time  : 00:00:24

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   5986128

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:04  00:00:05  00:00:04  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        40        57        57        57        57        57
Vias              :         0         1        14         6         3         2
Resolution        :    70.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
