EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/Shutdown_Circuit/Shutdown Circuit.brd

Start at      : 19:44:05 (4/23/2018)
End at        : 19:45:25 (4/23/2018)
Elapsed time  : 00:00:44

Signals       :    26   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   1814416

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:09  00:00:09  00:00:09  00:00:10
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        61        63        63        63        63
Vias              :        48        21        20        20        20
Resolution        :    96.8 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
