EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/eagle/Shutdown_Circuit/Shutdown Circuit.brd

Start at      : 23:40:24 (2/19/2018)
End at        : 23:40:52 (2/19/2018)
Elapsed time  : 00:00:27

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   870696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        22        28        28        28        28
Vias              :         0         7         6         5         5         5
Resolution        :     0.0 %    78.6 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
