EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/eagle/BSE_APPS_Error_Detection/BSE_APPS_Error_Detection.brd

Start at      : 21:42:40 (3/3/2018)
End at        : 21:42:54 (3/3/2018)
Elapsed time  : 00:00:13

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   1966032

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        37        52        52        52        52        52
Vias              :         0         2         7         4         4         4
Resolution        :    71.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
