EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/BSE_APPS_Error_Detection/BSE_APPS_Error_Detection.brd

Start at      : 22:15:02 (3/5/2018)
End at        : 22:15:08 (3/5/2018)
Elapsed time  : 00:00:04

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    53   predefined:  52 ( 4 Vias )

Router memory :   1409088

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
