EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/BSE_APPS_Error_Detection/BSE_APPS_Error_Detection.brd

Start at      : 01:35:14 (3/7/2018)
End at        : 01:35:30 (3/7/2018)
Elapsed time  : 00:00:15

Signals       :    22   RoutingGrid: 6 mil  Layers: 2
Connections   :    64   predefined:  30 ( 17 Vias )

Router memory :   1600560

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        23        34        34        34        34
Vias              :         0         0         0         0         1         0
Resolution        :    82.8 %    82.8 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
