EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/BSE_APPS_Error_Detection/BSE_APPS_Error_Detection.brd

Start at      : 10:10:13 (4/20/2018)
End at        : 10:10:32 (4/20/2018)
Elapsed time  : 00:00:18

Signals       :    28   RoutingGrid: 15 mil  Layers: 2
Connections   :   167   predefined:  80 ( 26 Vias )

Router memory :   278960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        15        87        87        87        87
Vias              :         0        10        17        16        15        15
Resolution        :    53.9 %    56.9 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
