Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/BSE_APPS_Error_Detection/BSE_APPS_Error_Detection.gpi

 Date              : 3/5/2018 10:07 PM
 Plotfile          : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/BSE_APPS_Error_Detection/BSE_APPS_Error_Detection.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0674inch               9
 D11      square    0.0980inch               2
 D12      draw      0.0600inch              51
 D13      octagon   0.0600inch              20
 D14      round     0.0520inch               9
 D15      round     0.0378inch               4

