Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/BSE_APPS_Error_Detection/BSE_APPS_Error_Detection.dri

 Date              : 3/7/2018 1:36 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    17
 T02   0.0240inch     9
 T03   0.0320inch    71
 T04   0.0394inch    13
 T05   0.0560inch     2

Total number of drills: 112

Plotfiles:

 C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/BSE_APPS_Error_Detection/BSE_APPS_Error_Detection.drd
