EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/Dashboard Control/Dash.brd

Start at      : 14:53:21 (4/22/2018)
End at        : 14:56:12 (4/22/2018)
Elapsed time  : 00:02:47

Signals       :    90   RoutingGrid: 6 mil  Layers: 2
Connections   :   309   predefined:  86 ( 69 Vias )

Router memory :   2436588

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:38  00:00:02  00:00:18  00:00:16  00:00:17  00:00:16
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        40        56       219       223       223       223
Vias              :         0        39        67        59        49        46
Resolution        :    40.8 %    46.0 %    98.7 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
