EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/Brake System Plausability Device/BSPD.brd

Start at      : 12:51:31 (3/16/2018)
End at        : 12:52:41 (3/16/2018)
Elapsed time  : 00:01:05

Signals       :    38   RoutingGrid: 6 mil  Layers: 2
Connections   :   170   predefined:  109 ( 50 Vias )

Router memory :   2098352

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:58  00:00:00  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         5        61        61        61
Vias              :         0         1         2         2         2
Resolution        :    66.5 %    67.1 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
