EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/eagle/Shutdown_Circuit/Shutdown Circuit.brd

Start at      : 23:11:36 (2/19/2018)
End at        : 17:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    80   predefined:  19 ( 0 Vias )

Router memory :   857696

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    23.8 %

Final             : 
