EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/TSAL/TSAL.brd

Start at      : 19:49:58 (2/9/2019)
End at        : 19:50:03 (2/9/2019)
Elapsed time  : 00:00:03

Signals       :    24   RoutingGrid: 7.01772 mil  Layers: 2
Connections   :    71   predefined:  58 ( 9 Vias )

Router memory :   2695996

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    81.7 %    81.7 %    81.7 %    81.7 %    81.7 %    81.7 %    81.7 %    81.7 %    81.7 %    81.7 %    81.7 %    81.7 %    81.7 %    81.7 %

Final             : 100.0% finished
