EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/Teensie_Baseboard/teensy_base.brd

Start at      : 22:09:19 (3/22/2018)
End at        : 22:09:55 (3/22/2018)
Elapsed time  : 00:00:35

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   893192

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:32  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        16        18        18        18        18
Vias              :         0         3         2         2         2         2
Resolution        :     0.0 %    88.9 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
