EAGLE AutoRouter Statistics:

Job           : C:/Users/admin/repos/PCB_Layouts/Teensie_Baseboard/teensy_base.brd

Start at      : 17:43:08 (1/27/2018)
End at        : 17:43:18 (1/27/2018)
Elapsed time  : 00:00:08

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   4776360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        19        19        19        19        19
Vias              :         0         2         1         0         0         0
Resolution        :    10.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
