EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/eagle/Brake System Plausability Device/BSPD.brd

Start at      : 14:28:45 (2/28/2018)
End at        : 14:28:56 (2/28/2018)
Elapsed time  : 00:00:09

Signals       :    24   RoutingGrid: 9 mil  Layers: 2
Connections   :    71   predefined:  52 ( 26 Vias )

Router memory :   655168

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         2        19        19        19        19        19        19        19        19        19        19        19        19
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    74.6 %    76.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
