EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/Pedal Plausibility Device/Pedal System Circuit.brd

Start at      : 10:01:08 (4/20/2018)
End at        : 10:02:43 (4/20/2018)
Elapsed time  : 00:01:33

Signals       :    21   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   290080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:27  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        66        76        76        76        76
Vias              :         0        35        37        37        28        25
Resolution        :     3.9 %    86.8 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
