EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/Pedal Plausibility Device/Pedal System Circuit.brd

Start at      : 10:00:52 (4/20/2018)
End at        : 17:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 25 mil  Layers: 2
Connections   :    78   predefined:  5 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     6.4 %

Final             : 
