Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/Pedal Plausibility Device/Pedal System Circuit.dri

 Date              : 3/24/2018 6:56 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    63
 T02   0.0354inch     3
 T03   0.0394inch    16
 T04   0.0560inch     2

Total number of drills: 84

Plotfiles:

 C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/Pedal Plausibility Device/Pedal System Circuit.drd
