EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/eagle/Pedal Plausibility Device/Pedal System Circuit.brd

Start at      : 01:07:52 (2/27/2018)
End at        : 01:08:01 (2/27/2018)
Elapsed time  : 00:00:08

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    55   predefined:  36 ( 0 Vias )

Router memory :   1165940

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9         9        19        19        19        19        19        19        19        19        19        19        19        19
Vias              :         0         0         1         0         0         0         0         0         1         1         1         1         1         1
Resolution        :    81.8 %    81.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
