EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/BMS ERROR DETECTION/BMS ERROR Detection.brd

Start at      : 21:44:50 (4/25/2018)
End at        : 21:44:55 (4/25/2018)
Elapsed time  : 00:00:04

Signals       :    16   RoutingGrid: 17.5 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   112896

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        22        28        28        28        28        28        28        28        28        28
Vias              :         0         1         2         2         2         2         2         2         2         2
Resolution        :    64.7 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %

Final             : 100.0% finished
