EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/BMS ERROR DETECTION/BMS ERROR Detection.brd

Start at      : 16:14:21 (10/19/2018)
End at        : 16:14:24 (10/19/2018)
Elapsed time  : 00:00:02

Signals       :    16   RoutingGrid: 10 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   494000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28        28        38        38        38        38
Vias              :         0         0         0         0         0         0
Resolution        :    73.7 %    73.7 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
