EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/BMS ERROR DETECTION/untitled.brd

Start at      : 21:03:15 (4/25/2018)
End at        : 21:03:20 (4/25/2018)
Elapsed time  : 00:00:03

Signals       :    16   RoutingGrid: 17.5 mil  Layers: 2
Connections   :    46   predefined:  27 ( 1 Vias )

Router memory :   110592

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1        19        19        19        19        19        19        19        19
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    60.9 %    60.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
