Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/Brake System Plausability Device/BSPD.dri

 Date              : 3/5/2018 7:49 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0060inch    31
 T02   0.0240inch     9
 T03   0.0320inch   153
 T04   0.0394inch    24
 T05   0.0400inch     2
 T06   0.0560inch     2

Total number of drills: 221

Plotfiles:

 C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/Brake System Plausability Device/BSPD.drd
