Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/Brake System Plausability Device/BSPD.gpi

 Date              : 3/24/2018 6:22 PM
 Plotfile          : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/Brake System Plausability Device/BSPD.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0474inch               4
 D11      octagon   0.0680inch               2
 D12      octagon   0.0600inch              56
 D13      draw      0.0674inch              19
 D14      square    0.0980inch               2
 D15      draw      0.0600inch              93
 D16      round     0.0520inch               9
 D17      round     0.0378inch              54

