EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/eagle/Brake System Plausability Device/BSPD.brd

Start at      : 20:55:20 (3/3/2018)
End at        : 20:56:27 (3/3/2018)
Elapsed time  : 00:01:05

Signals       :    40   RoutingGrid: 10 mil  Layers: 2
Connections   :   315   predefined:  119 ( 31 Vias )

Router memory :   654988

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2

Time per pass     :  00:00:38  00:00:00  00:00:15  00:00:12
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :         0         0       196       196
Vias              :         0         0         0         0
Resolution        :    37.8 %    37.8 %   100.0 %   100.0 %

Final             : 100.0% finished
