EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/Brake System Plausability Device/BSPD.brd

Start at      : 04:16:29 (4/22/2018)
End at        : 04:17:00 (4/22/2018)
Elapsed time  : 00:00:30

Signals       :    50   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   159   predefined:  0 ( 0 Vias )

Router memory :   412680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:22  00:00:02  00:00:02  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :        78       151       156       157       159       159
Vias              :         0       140       145       106        99        88
Resolution        :    49.1 %    95.0 %    98.1 %    98.7 %   100.0 %   100.0 %

Final             : 100.0% finished
