EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/HVAL TSAL/HVAL_TSAL.brd

Start at      : 01:48:56 (3/7/2018)
End at        : 01:49:21 (3/7/2018)
Elapsed time  : 00:00:24

Signals       :    13   RoutingGrid: 4.51772 mil  Layers: 2
Connections   :    42   predefined:  28 ( 0 Vias )

Router memory :   3227960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:00  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :    78.6 %    78.6 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
