EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/HVAL TSAL/HVAL_TSAL.brd

Start at      : 18:27:00 (3/5/2018)
End at        : 18:27:10 (3/5/2018)
Elapsed time  : 00:00:09

Signals       :    11   RoutingGrid: 4.51772 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   2850120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        33        33        33        33        33        33
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
