EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/HVAL TSAL/HVAL_TSAL.brd

Start at      : 17:37:26 (2/2/2019)
End at        : 17:37:35 (2/2/2019)
Elapsed time  : 00:00:07

Signals       :    31   RoutingGrid: 7.01772 mil  Layers: 2
Connections   :    97   predefined:  43 ( 0 Vias )

Router memory :   2007792

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        33        38        54        54        54        54
Vias              :         0         2         9         5         5         5
Resolution        :    78.4 %    83.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
