EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/HVAL TSAL/HVAL_TSAL.brd

Start at      : 23:35:11 (3/25/2018)
End at        : 23:35:30 (3/25/2018)
Elapsed time  : 00:00:18

Signals       :    13   RoutingGrid: 10 mil  Layers: 2
Connections   :    39   predefined:  7 ( 0 Vias )

Router memory :   771768

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        28        30        30        30        30
Vias              :         0         7         5         4         4         4
Resolution        :    43.6 %    89.7 %    94.9 %    94.9 %    94.9 %    94.9 %

Final             : 100.0% finished
