EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/eagle/BSE_APPS_Error_Detection/BSE_APPS_Error_Detection.brd

Start at      : 01:34:46 (2/27/2018)
End at        : 01:34:55 (2/27/2018)
Elapsed time  : 00:00:08

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    51   predefined:  38 ( 2 Vias )

Router memory :   1354700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        13        13        13        13        13
Vias              :         0         1         2         2         2         2
Resolution        :    96.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
