Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/HVAL TSAL/HVAL_TSAL.gpi

 Date              : 3/7/2018 2:07 AM
 Plotfile          : C:/Users/Brandon Barker/Documents/GitHub/PCB_Layouts/HVAL TSAL/HVAL_TSAL.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0474inch               4
 D11      octagon   0.0600inch              18
 D12      octagon   0.0680inch               2
 D13      octagon   0.0640inch               2
 D14      square    0.0980inch               2
 D15      round     0.0600inch               8
 D16      draw      0.0674inch               6
 D17      draw      0.0600inch               5
 D18      round     0.1064inch              10

