EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/eagle/Pedal Plausibility Device/Pedal System Circuit.brd

Start at      : 17:31:10 (2/22/2018)
End at        : 01:06:00 (2/27/2018)
Elapsed time  : 4d 07:34

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   1144304

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  4d 07:34
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        36        36        42        42        42        42        42        42        42        42        42        42        42        42
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    85.7 %    85.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
