EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon Barker/Documents/eagle/HVAL TSAL/HVAL_TSAL.brd

Start at      : 01:23:09 (2/27/2018)
End at        : 01:23:14 (2/27/2018)
Elapsed time  : 00:00:04

Signals       :    11   RoutingGrid: 4.51772 mil  Layers: 2
Connections   :    35   predefined:  32 ( 0 Vias )

Router memory :   3479112

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
